<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IRB Drawing Interface.exe" version="1.0.0.5" publicKeyToken="a3af2782b5f7f150" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IRB Drawing Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IRB Drawing Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABB.Robotics.Controllers.PC.dll" size="507672">
      <assemblyIdentity name="ABB.Robotics.Controllers.PC" version="6.6.7701.1025" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w0rphZV6fAZxw/bZPiaECyqQ4PZGiWaZO9GiNsbpuX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRB Drawing Interface.exe" size="60896">
      <assemblyIdentity name="IRB Drawing Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMMyXHM1P7ybLyRNJyw5ElpxznVZ3Mea8Gscdjle1Ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RobotStudio.Services.RobApi.dll" size="361240">
      <assemblyIdentity name="RobotStudio.Services.RobApi" version="6.6.7701.1025" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q37p72/LF0u7Rzw2j49EA+IDQoyjdXNGlbxrd26/WvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RobotStudio.Services.RobApi.Desktop.dll" size="305432">
      <assemblyIdentity name="RobotStudio.Services.RobApi.Desktop" version="6.6.7701.1025" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k7CfgFx3E8Q82vmwOaYzUfxGFin1SRKiCCBiE10hAiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IRB Drawing Interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DB9DJPM\elijo" issuerKeyHash="aba15e6962d4ebcb32eb682f82968973976fa960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CWZyJuEHQA4iel2l0DgK2k0fm2DRh9u+rdC7v+kTg4U=</DigestValue></Reference></SignedInfo><SignatureValue>iP5GX6wxav/rAKb/G84iv6LFcZ1es7Ep4HirdojU0oWPaVkicl/GtGH+ML5bIqL6LD2LTPy6VP49xLqMnw4DYbC4dv0W92ufHDNdpobNR/slSJAZphPHyqOqBArphAkPgNNbNHK7Ahxydw2nT67/7H5Yf2XGamcUGm7bVHEA2tE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QAnYbCnhmm0QNF5cKVMxC34HPnPKxdHYHvxy0ILAe7VSH788Zeq/P271huij9o7rIV9baCBkVkcUmLvguRebyF4kSu/3oTqx7whocDHCtyB1IObbbC8rBt39PJQQcwSlqnfL3Vm4pOs5cuirKpvui6oL7gjzRvvxNbLQEPAEO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="858313e9bfbbd0adbedb87d1609b1f4dda0a38d0a55d7a220e4007e126726609" Description="" Url=""><as:assemblyIdentity name="IRB Drawing Interface.exe" version="1.0.0.5" publicKeyToken="a3af2782b5f7f150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DB9DJPM\elijo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NMsfEx2Inx31yW48nklhOEEkaLPjaswUycRvLoN5QFA=</DigestValue></Reference></SignedInfo><SignatureValue>H7EWBjey6S6I69fpr5wniQFRUSXLpvM4v2jMzfSUNKWW66Hj+QE578cl8K7QWyuyOMvf0jk3zn3MyrSqTXnrvY4mIHd3HW1AOHzdxPg3DYRyYwcks7BKkyjbtSpATtaT/Dx4fYqZdSzApQE1ycQmToCbaFcTVK3CIl4rXmJnMfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QAnYbCnhmm0QNF5cKVMxC34HPnPKxdHYHvxy0ILAe7VSH788Zeq/P271huij9o7rIV9baCBkVkcUmLvguRebyF4kSu/3oTqx7whocDHCtyB1IObbbC8rBt39PJQQcwSlqnfL3Vm4pOs5cuirKpvui6oL7gjzRvvxNbLQEPAEO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaF2jyHeGMptDNA6BWFtKGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgA5AEQASgBQAE0AXABlAGwAaQBqAG8wHhcNMTgwMzMwMTE0OTE5WhcNMTkwMzMwMTc0OTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgA5AEQASgBQAE0AXABlAGwAaQBqAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkAJ2Gwp4ZptEDReXClTMQt+Bz5zysXR2B78ctCCwHu1Uh+/PGXqvz9u9Yboo/aO6yFfW2ggZFZHFJi74LkXm8heJErv96E6se8IaHAxwrcgdSDm22wvKwbd/TyUEHMEpap3y91ZuKTrOXLoqyqb7ouqC+4I80b78TWy0BDwBDtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmOGrjlpc6y90npvw70HVrSuIN7rsP4pMQ7qoHt3iDHTGjXF6WFh1IZAEXL+ODKp/l3D1Jvr56SwIcgk9S6Lxs5p42RBQN3LyLeKYONsINOeCzbEN9N7tGa2cjoxrEZK4EVhgD4ZE42mYjQKHfc8zR5YUoGieoo3R7Mr2YAnYfiE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>